# rest-api-decomposition

./: build.gradle
src/test/java/com/selenoid/: StatusTests.java
src/test/java/demoqa/api/: AuthorizationApi.java  BookApi.java
src/test/java/demoqa/helpers/: Attach.java  CustomAllureListeners.java
src/test/java/demoqa/models/: CredentialsModel.java  DeleteAllBooksModel.java  DeleteBookModel.java  IsbnModel.java  LoginResponseModel.java
src/test/java/demoqa/specs/: AuthorizationSpecs.java  BooksSpecs.java
src/test/java/demoqa/tests/: BaseTest.java  DeleteOneBookTest.java  TestData.java
src/test/java/demoqa/ui/: ProfilePage.java
